<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>taggerWindow</class>
 <widget class="QMainWindow" name="taggerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DeClutter: Tagger</string>
  </property>
  <property name="windowIcon">
   <iconset resource="DeClutter.qrc">
    <normaloff>:/images/DeClutter.ico</normaloff>:/images/DeClutter.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTreeView" name="treeView">
      <property name="rootIsDecorated">
       <bool>false</bool>
      </property>
      <property name="itemsExpandable">
       <bool>false</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="expandsOnDoubleClick">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionManage_Tags"/>
   </widget>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionManage_Tags">
   <property name="text">
    <string>Manage Tags</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="DeClutter.qrc"/>
 </resources>
 <connections/>
</ui>
